# UsbCamDemo

app/: build.gradle
app/src/androidTest/java/com/usbcam/pngcui/usbcamdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usbcam/pngcui/usbcamdemo/: Jni.java  MainActivity.java
app/src/main/jni/: com_usbcam_pngcui_usbcamdemo_Jni.h  jni.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usbcam/pngcui/usbcamdemo/: ExampleUnitTest.java
